{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "python_version": "3.9",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ]
  }
  
